{
  "name": "AstroFlix",
  "brand_image":"https://raw.githubusercontent.com/NotRana/aniflex/main/public/img/brand_image.png",
  "port": 3000,
  "mongodb": "",
  "secret": "azcodez9",
  "admin":{
    "username": "admin",
    "password": "admin"
  },
  "upload_api":"https://rightful-possible-rainforest.glitch.me/upload"
}
